deploy.ant.properties.file=C:\\Users\\stivb\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=C:/apache-tomcat-8.5.51
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.5.51
selected.browser=Chrome
user.properties.file=C:\\Users\\stivb\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
